Fri Jan 17 16:33:10 2020
Project = NF
Project Folder Already Exists Overwrite..? y:n y
Data Written to file

Project = NF
FC = 1420.0 MHz 
FS = 2.4 MHz 
Integration Time = 10.0**Currently Not Working**
Total Time for Obs = 10
Data Acquiring Method = 1

Found 1 SDR Devices
Current Time is 2020-01-17 16:33:13.888248
Current Time is 2020-01-17 16:33:13.888578
Starting Acquisation Timer
rtl_power_fftw -l -f 1419000000.0:1421000000.0 -e 10 -t 10.0 -m ./NF/data/0 -g 4 -d 0
Acq Starting
Stopping Acquisation
Acquisation Completed at 2020-01-17 16:33:53.489766
