Fri Jan 17 17:15:41 2020
Project = NF
Project Folder Already Exists Overwrite..? y:n y
Data Written to file

Project = NF
FC = 1420.0 MHz 
FS = 2.4 MHz 
Integration Time = 2.0**Currently Not Working**
Total Time for Obs = 20
Data Acquiring Method = 1

Data Written to file
Project = NF
Project Folder Already Exists Overwrite..? y:n y
Data Written to file

Project = NF
FC = 1420.0 MHz 
FS = 2.4 MHz 
Integration Time = 60.0**Currently Not Working**
Total Time for Obs = 60
Data Acquiring Method = 1

Found 1 SDR Devices
Current Time is 2020-01-17 17:16:17.413526
Current Time is 2020-01-17 17:16:17.413849
Starting Acquisation Timer
rtl_power_fftw -f 1419000000.0:1421000000.0 -e 60 -t 60.0 -m ./NF/data/0 -g 4 -d 0
Acq Starting
Stopping Acquisation
Acquisation Completed at 2020-01-17 17:18:55.121602
